{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.course-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "Lcms Course",
  "ApiVersions": [ "v1", "v1.1", "v1.2" ],
  "Services": {
    "UserApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/user-gateway",
    "SystemApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/system-gateway"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "SentryConfig": {
    "Dsn": "http://9723bd4aa046ae03065e2d11c6c30b74@10.10.0.202:9000/2"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "CacheConfig": {
    "TurnOnCaching": true,
    "CachingDuration": 10800
  }
}
