{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SentryConfig": {
    "Dsn": "http://9723bd4aa046ae03065e2d11c6c30b74@10.10.0.202:9000/2"
  },
  "Authentication": {
    "OpenId": {
      "AuthorityUrl": "https://fsel-auth.fsel.edu.vn",
      "ClientId": "test.fsel.swagger",
      "ClientSecret": "test.fsel.swagger_secret",
      "Scopes": [ "offline_access", "openid", "profile", "email", "address", "phone", "roles", "api" ]
    }
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  }
}
