{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JUMP-WINDOWS\\MSSQLSERVER_2019;Initial Catalog=env-dev.user-service;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
