{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectKey": "Fsel",
  "ServiceName": "Realtime",
  "SentryConfig": {
    "Dsn": "https://3c246735e89d4aebfe43ad11ff86ca2e@o4506116054384640.ingest.sentry.io/4506116055302144"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://fsel-testing-rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Username": "admin",
    "Password": "Fsela@2023"
  }
}
