{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.28;Initial Catalog=env-dev.ordering-service;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;",
    "TenantMasterConnection": "Data Source=10.0.0.28;Initial Catalog=env-local.tenant-master;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "Ordering",
  "ApiVersions": [ "v1", "v1.1", "v1.2" ],
  "Services": {
    "UserApiUrl": "https://fsel-gateway-dev.fsel.edu.vn/user-gateway",
    "ClassApiUrl": "https://fsel-gateway-dev.fsel.edu.vn/training-gateway",
    "LmsCourseApiUrl": "https://fsel-gateway-dev.fsel.edu.vn/lms-course-gateway",
    "SystemApiUrl": "https://fsel-gateway-dev.fsel.edu.vn/system-gateway",
    "SenderApiUrl": "https://fsel-gateway-dev.fsel.edu.vn/sender-gateway",
    "UrBoxApiUrl": "https://sandapi.urbox.dev",
    "PayooApiUrl": "https://newsandbox.payoo.com.vn/v2",
    "AppStoreApiUrl": "https://api.storekit-sandbox.itunes.apple.com"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "SentryConfig": {
    "Dsn": "https://a08210d1c4fd0552c956828d429e991e@o4506857297281024.ingest.us.sentry.io/4506857300885504"
  },
  "Authentication": {
    "OpenId": {
      "AuthorityUrl": "https://fsel-auth-dev.fsel.edu.vn",
      "ClientId": "test.fsel.swagger",
      "ClientSecret": "test.fsel.swagger_secret",
      "Scopes": [ "offline_access", "openid", "profile", "email", "address", "phone", "roles", "api" ]
    }
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConstantUrl": {
    "PaymentSuccessUrl": "http://localhost:5209/api/v1/order/payment-success/{0}"
  },
  "PaymentConfig": {
    "VNPAY": {
      "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "VnpTmnCode": "GPXYPT22",
      "VnpHashSecret": "YYWKITNHRQSCEYPEFBNRRMFGRPKORZEH"
    }
  },
  "UrBoxConfig": {
    "AppSecret": "dcaa9c7df1a8eed4588f82678b14e134",
    "AppId": "500000257",
    "DisableCategories": []
  },
  "PayooConfig": {
    "Username": "SB_FSEL",
    "Key": "Y2Y0ODczOWZlZTVhOTRkNjVjYzg5Zjc5ZjExNTExM2Q=",
    "ShopId": "11951",
    "ShopTitle": "FSEL",
    "ShopDomain": "https://www.fsel.vn/",
    "ShopBackUrl": "https://lms-testing.fsel.edu.vn/thanks-page",
    "NotifyUrl": "https://fsel-gateway-dev.fsel.edu.vn/ordering-gateway/v1.1/payoo/notify-url",
    "PayooIP": "118.69.56.194"
  },
  "ResourceContent": {
    "LmsWebsiteUrl": "https://lms-testing.fsel.edu.vn",
    "Email": "fsel@atlantic.edu.vn",
    "Hotline": "19000033"
  },
  "PurchaseSettings": {
    "AppStore": {
      "AppId": "6478201147",
      "BundleId": "com.fsel.lmsapp.uat",
      "KeyId": "MD59H6MRVY",
      "Audience": "appstoreconnect-v1",
      "Issuer": "e578fe49-b5c1-4f5b-988f-456e0cbba8c8"
    }
  },
  "VoucherConfigs": {
    "VoucherForRetail": {
      "StartDate": "2024-09-08T15:00:00",
      "EndDate": "2024-09-08T23:55:00",
      "ExpiredDate": "2024-09-30T23:59:59",
      "Percent": 100,
      "Quantity": 1
    }
  },
  "BlindBoxConfigs": {
    "Packages": [ 12, 24 ]
  },
  "OrderConfigs": {
    "TrialPeriod": 7
  },
  "MarketplacePremiumConfig": {
    "StartDate": "2025-06-01T00:00:00",
    "EndDate": "2025-08-16T00:00:00",
    "StartDateButton": "2025-06-01T00:00:00",
    "EndDateButton": "2025-08-16T00:00:00",
    "BrandImage": "https://s3-sgn10.fptcloud.com/fsel/Images/Logo_3604_1749541305880.png",
    "BrandName": "FSEL"
  },
  "CacheConfig": {
    "Type": "Redis",
    "RedisCache": {
      "RootUri": "localhost:6379",
      "Password": null,
      "DefaultDatabase": 1,
      "InstanceName": "Fsel"
    }
  }
}
