{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.ordering-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Ordering",
  "Services": {
    "UserApiUrl": "http://fsel-user-api.fsel.edu.vn/api/v1",
    "ClassApiUrl": "http://fsel-interaction-api.fsel.edu.vn/api/v1",
    "LmsCourseApiUrl": "http://fsel-lms-api.fsel.edu.vn/api/v1"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  }
}
