{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.30.100;Initial Catalog=env-prod.identity-service;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "User",
  "ApiVersions": [ "v1", "v1.1", "v1.2" ],
  "Services": {
    "SenderApiUrl": "http://gateway-production.fsel-prod.svc/sender-gateway",
    "InteractionApiUrl": "http://gateway-production.fsel-prod.svc/interaction-gateway",
    "ClassApiUrl": "http://gateway-production.fsel-prod.svc/training-gateway",
    "OrderApiUrl": "http://gateway-production.fsel-prod.svc/ordering-gateway",
    "LmsCourseApiUrl": "http://gateway-production.fsel-prod.svc/lms-course-gateway",
    "SystemApiUrl": "http://gateway-production.fsel-prod.svc/system-gateway"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true
    },
    "User": {
      "RequireUniqueEmail": false,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/"
    }
  },
  "Otp": {
    "StepTime": 3,
    "StepDayWithAdmin": 7,
    "IsByPassOtp": true,
    "ByPassOtpValue": "vHFpqtjiVSjD6QGhhEaFKJYKJzQxcyOYeX8tF8tUBkgPig1fcLurxTR29KlIDsPg"
  },
  "SentryConfig": {
    "Dsn": "http://9723bd4aa046ae03065e2d11c6c30b74@10.10.0.202:9000/2"
  },
  "Authentication": {
    "OpenId": {
      "AuthorityUrl": "https://fsel-auth.fsel.edu.vn",
      "ClientId": "test.fsel.swagger",
      "ClientSecret": "test.fsel.swagger_secret",
      "Scopes": [ "offline_access", "openid", "profile", "email", "address", "phone", "roles", "api" ]
    }
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "ConstantUrl": {
    "ConfirmOtpUrl": "https://lmsadmin.fsel.edu.vn/login/first-login?otp={0}&userId={1}",
    "RegisterUrl": "https://lms.fsel.edu.vn/auth/register?name={0}&phone={1}&email={2}&birthdate={3}",
    "LinkResetProgress": "https://fsel-gateway-api.fsel.edu.vn/user-gateway/v1.1/other/retake-course?Email={0}&OtpCode={1}&EventCode={2}"
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://fsel-rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Username": "admin",
    "Password": "Fsela@2023"
  },
  "ResourceContent": {
    "LmsWebsiteUrl": "https://lms.fsel.edu.vn",
    "HotLine": "0933.353.538"
  },
  "GoogleSheetConfig": {
    "SchoolStudentSheetId": "1Cgb9h5Mhb0hVH6SNSoC49bJDFkqywq0PRenB1JaSA74",
    "CreateUsersAndOrders": "1EpriegUr9MB2y8T6xc1otIrfbaxQsFAw-y7hxR1aN60",
    "AddCoinSpreadSheetId": "1jC79SwD1x-WW8ikhxD2YnVRAmzkaj5qMGc86iruh-I8",
    "AddCoinBuyCourseSpreadSheetId": "1Y0ckFiE0VFVXKb91UPDtWmeyQh4rQ50xwtDR-7TDHuQ",
    "AddCoinFselEventSpreadSheetId": "15J6f2moBTVDK5-PmBPsLZjs0WbOGGh9UQ-G29I2R59Q"
  },
  "UserReferralConfig": {
    "PT": 50,
    "DoneUnit1": 100
  },
  "UserDeletionConfig": {
    "DeletionDays": 30,
    "DeletionMinutes": 0
  },
  "CacheConfig": {
    "TurnOnCaching": true,
    "CachingDuration": 10800
  },
  "EncryptionConfig": {
    "Aes": {
      "SecretKey": "OYrlVSXO0nzzVz2/VkJ0QDixhFdze5mDpTsGsPAZ1CE="
    }
  }
}
