{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.28;Initial Catalog=env-dev.user-service;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "User",
  "Services": {
    "SenderApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/sender-gateway",
    "InteractionApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/interaction-gateway",
    "ClassApiUrl": "https://localhost:7207/api",
    "OrderApiUrl": "https://localhost:7209/api",
    "LmsCourseApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/lms-course-gateway",
    "CmsPlanetDefender": "http://localhost:5297/api",
    "SystemApiUrl": "https://localhost:7010/api"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "Otp": {
    "StepTime": 3,
    "StepDayWithAdmin": 7
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "ConstantUrl": {
    "ConfirmOtpUrl": "https://lms-admin-testing.fsel.edu.vn/login/first-login?otp={0}"
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
