{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.28;Initial Catalog=env-dev.system-service;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "System",
  "Services": {
    "UserApiUrl": "http://user-testing.fsel-testing.svc/api/v1",
    "OrderApiUrl": "http://ordering-testing.fsel-testing.svc/api/v1",
    "LmsCourseApiUrl": "http://lmsapi-testing.fsel-testing.svc/api/v1"
  },
  "StorageConfig": {
    "Scheme": "https",
    "S3BaseUrl": "https://s3-sgn10.fptcloud.com"
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://fsel-testing-rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Username": "admin",
    "Password": "Fsela@2023"
  },
  "GoogleSheetConfig": {
    "I18NSpreadSheetId": "1aw3evzMvft2ByNp4-p27oWOJw8uugKJZA5cFyS95wA0"
  }
}
