{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.training-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Training",
  "Services": {
    "UserApiUrl": "http://42.96.58.145:5202/api/v1",
    "CourseApiUrl": "http://42.96.58.145:5204/api/v1",
    "OrderApiUrl": "http://42.96.58.145:5209/api/v1",
    "SystemApiUrl": "http://42.96.58.145:52010/api/v1"
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
