{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.30.100;Initial Catalog=env-prod.training-service;User Id=sa;Password=Fsela@2023!@#$;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "Training",
  "ApiVersions": [ "v1", "v1.1", "v1.2" ],
  "Services": {
    "UserApiUrl": "http://gateway-production.fsel-prod.svc/user-gateway",
    "CourseApiUrl": "http://gateway-production.fsel-prod.svc/lms-course-gateway",
    "OrderApiUrl": "http://gateway-production.fsel-prod.svc/ordering-gateway",
    "SystemApiUrl": "http://gateway-production.fsel-prod.svc/system-gateway"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "SentryConfig": {
    "Dsn": "http://9723bd4aa046ae03065e2d11c6c30b74@10.10.0.202:9000/2"
  },
  "Authentication": {
    "OpenId": {
      "AuthorityUrl": "https://fsel-auth.fsel.edu.vn",
      "ClientId": "test.fsel.swagger",
      "ClientSecret": "test.fsel.swagger_secret",
      "Scopes": [ "offline_access", "openid", "profile", "email", "address", "phone", "roles", "api" ]
    }
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://fsel-rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Username": "admin",
    "Password": "Fsela@2023"
  }
}
