{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.interaction-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Interaction",
  "Services": {
    "SenderApiUrl": "http://sender-testing.fsel-testing.svc/api/v1",
    "UserApiUrl": "http://user-testing.fsel-testing.svc/api/v1",
    "TrainingApiUrl": "http://training-testing.fsel-testing.svc/api/v1",
    "LmsCourseApiUrl": "http://lmsapi-testing.fsel-testing.svc/api/v1",
    "NotificationApiUrl": "http://notification-testing.fsel-testing.svc/api/v1"
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://42.96.38.121:5673",
    "Username": "admin",
    "Password": "Fsela@2023"
  }
}
