{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectKey": "Fsel",
  "ServiceName": "Storage",
  "StorageConfig": {
    "BucketName": "fsel",
    "AwsS3BaseUrl": "s3-hn-2.cloud.cmctelecom.vn",
    "AwsAccessKey": "O4XEY1D00U6CMM9LCXQW",
    "AwsSecretAccessKey": "nLxuRGDeMkbjqxj2moR3MMILktxz7qGA9GVvExLw",
    "Folders": {
      "Videos": "videos",
      "Questions": "quesions",
      "Files": "files"
    }
  },
  "SentryConfig": {
    "Dsn": "https://3c246735e89d4aebfe43ad11ff86ca2e@o4506116054384640.ingest.sentry.io/4506116055302144"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  }
}
