{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectKey": "Fsel",
  "ServiceName": "Storage",
  "ApiVersions": [ "v1", "v1.1", "v1.2" ],
  "StorageConfig": {
    "BucketName": "fsel",
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com",
    "AwsAccessKey": "UPULB7403Y6SW98OINTI",
    "AwsSecretAccessKey": "J30HLxsyfLmmBcrMHxyR0gEapeOMgGfoclVn9kMj",
    "Folders": {
      "Videos": "videos",
      "Questions": "quesions",
      "Files": "files",
      "Images": "images"
    }
  },
  "Services": {
    "SenderApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/sender-gateway",
    "FFmpegApiUrl": "https://ffmpeg-api-services.fsel.edu.vn"
  },
  "SentryConfig": {
    "Dsn": "http://9723bd4aa046ae03065e2d11c6c30b74@10.10.0.202:9000/2"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "DeepgramConfig": {
    "Uri": "https://api.deepgram.com",
    "ApiKey": "ce119c53119855d5cb0d45b90eadecd79b5b8bff"
  },
  "OpenAiConfig": {
    "Uri": "https://api.openai.com",
    "ApiKeys": [ "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" ],
    "ApprovalAIModel": "whisper-1",
    "Language": "en"
  },
  "CognitiveConfig": {
    "Key": "d22fd283ef164e30a18699bf80c75c98",
    "Region": "eastus"
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
