{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-stg.user-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Auth",
  "Services": {
    "SenderApiUrl": "http://fsel-sender-api.fsel.edu.vn/api/v1",
    "InteractionApiUrl": "http://fsel-interaction-api.fsel.edu.vn/api/v1",
    "ClassApiUrl": "http://fsel-training-api.fsel.edu.vn/api/v1",
    "OrderApiUrl": "http://fsel-ordering-api.fsel.edu.vn/api/v1",
    "CourseApiUrl": "http://fsel-lms-api.fsel.edu.vn/api/v1"
  },
  "Otp": {
    "StepTime": 3,
    "StepDayWithAdmin": 7
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "ConstantUrl": {
    "ConfirmOtpUrl": "https://lms-admin-dev.fsel.edu.vn/login/first-login?otp={0}"
  }
}
