{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.user-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Auth",
  "Services": {
    "SenderApiUrl": "http://sender-testing.fsel-testing.svc/api/v1",
    "InteractionApiUrl": "http://interaction-testing.fsel-testing.svc/api/v1",
    "ClassApiUrl": "http://training-testing.fsel-testing.svc/api/v1",
    "OrderApiUrl": "http://ordering-testing.fsel-testing.svc/api/v1",
    "LmsCourseApiUrl": "http://lmsapi-testing.fsel-testing.svc/api/v1",
    "CMSPlanetDefender": "http://localhost:5297/api/v1"
  },
  "Otp": {
    "StepTime": 3,
    "StepDayWithAdmin": 7
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "ConstantUrl": {
    "ConfirmOtpUrl": "https://lms-admin-dev.fsel.edu.vn/login/first-login?otp={0}"
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
