{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.user-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Auth",
  "Services": {
    "SenderApiUrl": "https://localhost:7206/api/v1",
    "InteractionApiUrl": "https://localhost:7198/api/v1"
  },
  "Otp": {
    "StepTime": 180,
    "StepDayWithAdmin": 7
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "ConstantUrl": {
    "ActiveUserUrl": "https://localhost:7202/api/v1/user/confirm-otp-user?UserId={0}&OTP={1}"
  }
}
