{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J38VJ0L;Initial Catalog=env-dev.course-service;Integrated Security=True;TrustServerCertificate=true;"
  },
  "ProjectKey": "Fsel",
  "ServiceName": "Lms Course",
  "Services": {
    "UserApiUrl": "http://localhost:5202/api",
    "ClassApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/training-gateway",
    "InteractionApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/interaction-gateway",
    "SystemApiUrl": "http://localhost:52010/api",
    "OrderApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/ordering-gateway",
    "SenderApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/sender-gateway",
    "NotificationApiUrl": "https://fsel-gateway-testing-api.fsel.edu.vn/notification-gateway"
  },
  "StorageConfig": {
    "AwsS3BaseUrl": "s3-sgn10.fptcloud.com"
  },
  "SentryConfig": {
    "Dsn": "https://530c364a1c006e0dade385d197373f4a@o4505797571444736.ingest.sentry.io/4505797729452032"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenAiConfig": {
    "Uri": "https://api.openai.com",
    "ApiKey": "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"
  },
  "ResourceContent": {
    "LmsWebsiteUrl": "https://lms-testing.fsel.edu.vn",
    "HotLine": "0933.353.538"
  }
}
