{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=183.91.11.235;Initial Catalog=env-dev.course-service;User Id=sa;Password=FselTech@2023;TrustServerCertificate=true;"
  },
  "ServiceName": "Lms Course",
  "Services": {
    "UserApiUrl": "http://42.96.58.145:5202/api/v1",
    "ClassApiUrl": "http://42.96.58.145:5207/api/v1",
    "InteractionApiUrl": "http://42.96.58.145:5208/api/v1",
    "SystemApiUrl": "http://42.96.58.145:52010/api/v1",
    "OrderApiUrl": "http://42.96.58.145:5209/api/v1",
    "SenderApiUrl": "http://localhost:5206/api/v1"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "QueueConfig": {
    "RootUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
