{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectKey": "Fsel",
  "ServiceName": "Sender",
  "Smtp": {
    "From": "fsel@atlantic.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fsel@atlantic.edu.vn",
    "Password": "klnghinrhonlvgbf"
  },
  "SentryConfig": {
    "Dsn": "https://3c246735e89d4aebfe43ad11ff86ca2e@o4506116054384640.ingest.sentry.io/4506116055302144"
  },
  "Jwt": {
    "SecretKey": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  }
}
